ManifestFileVersion: 0
CRC: 2452367335
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 739a2dd9fc07e05ff76eb31dea946ebd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43e7c92b7c9980f749c4c5e2ecd75396
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 96e13e429aa59a0418ff9bd2dd6726f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 351e46e3c5140634fa4a74315c191f96, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/light.prefab
Dependencies: []
